{
  "name": "portfolio",
  "version": "1.0.1",
  "description": "My Portfolio As A Full-stack Developer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L --no-deprecation app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bader-Idris/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "html",
    "css",
    "javascript",
    "node",
    "express",
    "docker",
    "mongodb",
    "redis",
    "nginx",
    "full-stack",
    "front-end",
    "back-end",
    "devOps"
  ],
  "author": "Bader",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "connect-history-api-fallback": "^2.0.0",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.5.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-slow-down": "^2.0.3",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limiter": "^0.2.0",
    "rate-limiter-flexible": "^3.0.6",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0",
    "validator": "^13.12.0",
    "ws": "^8.18.0",
    "xss-clean": "^0.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "homepage": "https://github.com/Bader-Idris/portfolio#readme"
}
